<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripts Hubs - Executores & Bypass, Etc</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Site Do YURIELITEFF7</h1>
            <p>Executores e Bypass para Roblox</p>
        </div>

        <div class="tabs">
            <div class="tab-buttons">
                <button class="tab-btn active" onclick="showTab('executors')">🚀 Executores</button>
                <button class="tab-btn" onclick="showTab('tools')">🛠️ Ferramentas</button>
                <button class="tab-btn" onclick="showTab('apis')">🔌 APIs</button>
            </div>

            <!-- Aba Executores -->
            <div id="executors" class="tab-content active">
                <div class="executor-content">
                    <div class="executor-card">
                        <div class="executor-image">
                            <img src="https://xeno-executor.com/wp-content/uploads/2024/11/xeno-executor-roblox.png" alt="Xeno Executor" class="executor-img">
                        </div>
                        <div class="executor-info">
                            <h3>🚀 Xeno Executor</h3>
                            <p>Executor Gratis com recursos avançados e suporte a scripts complexos para Roblox 100% de UNC.</p>
                            <div class="executor-tags">
                                <span class="tag">Gratis</span>
                                <span class="tag">Estável</span>
                                <span class="tag">Atualizado</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/wfv6jym8zaj0okj/Xeno-v1.2.50.zip/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-image">
                            <img src="https://d1eu7b92pubfml.cloudfront.net/466936/1741962930611-unnamed.jpg" alt="Krnl Executor" class="executor-img">
                        </div>
                        <div class="executor-info">
                            <h3>⚡ Krnl Executor</h3>
                            <p>Executor com suporte completo a scripts e recursos avançados. Versão oficial do Krnl.vip para Roblox.</p>
                            <div class="executor-tags">
                                <span class="tag">Gratis</span>
                                <span class="tag">Estável</span>
                                <span class="tag">Krnl.vip</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/b9efswoaxn7w0ea/krnl_Krnl.vip.apk/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-image">
                            <img src="https://m.media-amazon.com/images/I/41RtRhh9cgL.jpg" alt="Delta Executor" class="executor-img">
                        </div>
                        <div class="executor-info">
                            <h3>🔥 Delta Executor</h3>
                            <p>Executor de alta performance com interface moderna e suporte completo a scripts. Versão v2.685 com recursos avançados.</p>
                            <div class="executor-tags">
                                <span class="tag">Gratis</span>
                                <span class="tag">Estável</span>
                                <span class="tag">v2.685</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/atak9cylju0gxdz/Delta-v2.685.apk/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-image">
                            <img src="https://static.wixstatic.com/media/fb3cc1_ac4e9f24a9d440019a0d68dc82460eb8~mv2.png/v1/fill/w_292,h_165,fp_0.50_0.50,q_95,enc_avif,quality_auto/fb3cc1_ac4e9f24a9d440019a0d68dc82460eb8~mv2.png" alt="Swift Executor" class="executor-img">
                        </div>
                        <div class="executor-info">
                            <h3>⚡ Swift Executor</h3>
                            <p>Executor rápido e eficiente com interface limpa e suporte a scripts avançados. Performance otimizada para Roblox.</p>
                            <div class="executor-tags">
                                <span class="tag">Gratis</span>
                                <span class="tag">Rápido</span>
                                <span class="tag">Estável</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/ubss9i14bzbewuj/Swift.exe/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-image">
                            <img src="https://trigonevo.com/wp-content/uploads/2021/09/cropped-New-Trigon-with-Shadow-150x150.png" alt="Trigon Evo Executor" class="executor-img">
                        </div>
                        <div class="executor-info">
                            <h3>🔥 Trigon Evo Executor</h3>
                            <p>Executor avançado com interface moderna e recursos premium. Versão 0.1.0 com suporte completo a scripts complexos para Roblox.</p>
                            <div class="executor-tags">
                                <span class="tag">Gratis</span>
                                <span class="tag">Avançado</span>
                                <span class="tag">v0.1.0</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/d8yciuph2fe10td/Trigon_Evo_0.1.0.exe/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-info">
                            <h3>🔧 CheatEngine76</h3>
                            <p>Não é um executor próprio, é uma ferramenta que altera o valor que quiser de jogos.</p>
                            <div class="executor-tags">
                                <span class="tag">Ferramenta</span>
                                <span class="tag">Alteração</span>
                                <span class="tag">Jogos</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/3exb7nzxph606i2/CheatEngine76.exe/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Aba Ferramentas -->
            <div id="tools" class="tab-content">
                <div class="executor-content">
                    <div class="executor-card">
                        <div class="executor-image">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8IEf7jt-HeGA5mwTNJCixAe1aRlRShMLbvw&s" alt="Roblox Player Installer" class="executor-img">
                        </div>
                        <div class="executor-info">
                            <h3>🎮 Roblox Player Installer</h3>
                            <p>Instalador oficial do Roblox Player para Windows. Baixe e instale o cliente do Roblox para jogar seus jogos favoritos.</p>
                            <div class="executor-tags">
                                <span class="tag">Oficial</span>
                                <span class="tag">Windows</span>
                                <span class="tag">Atualizado</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/5k03fxhufkkyp6j/RobloxPlayerInstaller.exe/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-image">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzxyt8Bpqe1ZpsmAfAfqVjJtmP0bNa1C5eUw&s" alt="Bloxstrap" class="executor-img">
                        </div>
                        <div class="executor-info">
                            <h3>🔧 Bloxstrap</h3>
                            <p>Alternativa ao Roblox Player com recursos avançados e melhor performance. Versão v2.9.1 com suporte completo.</p>
                            <div class="executor-tags">
                                <span class="tag">Alternativo</span>
                                <span class="tag">Windows</span>
                                <span class="tag">v2.9.1</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/dizbfdusdfgrvm1/Bloxstrap-v2.9.1.exe/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-image">
                            <img src="https://bloxstraps.net/wp-content/uploads/2025/03/fishstrap.webp" alt="Fishstrap" class="executor-img">
                        </div>
                        <div class="executor-info">
                            <h3>🐟 Fishstrap</h3>
                            <p>Cliente alternativo ao Roblox com interface moderna e recursos otimizados. Versão v2.9.2.2 com melhorias de performance.</p>
                            <div class="executor-tags">
                                <span class="tag">Alternativo</span>
                                <span class="tag">Windows</span>
                                <span class="tag">v2.9.2.2</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/re54rw42hanbtxk/Fishstrap-v2.9.2.2.exe/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-image">
                            <img src="https://yt3.ggpht.com/MO-utJTv_MjNmZfuoR2Z6V54xnKFxvA1__FFFpxJVHfnQDP4PhQD6tRlAUgd2bx9Sc4zOG1JPQ=s108-c-k-c0x00ffffff-no-rj" alt="Canal do YURIELITEFF7" class="executor-img">
                        </div>
                        <div class="executor-info">
                            <h3>�� Canal do YURIELITEFF7</h3>
                            <p>Inscreva-se no meu canal do YouTube para tutoriais, dicas e novidades sobre Roblox, executores e scripts!</p>
                            <div class="executor-tags">
                                <span class="tag">YouTube</span>
                                <span class="tag">Tutoriais</span>
                                <span class="tag">Roblox</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.youtube.com/@YURIELITEFF-7" class="btn btn-primary" target="_blank">📺 Inscrever-se</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-image">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrQ_CU3a6muH84mLfoP6xmM4ZJ9Z6RAXMmdA&s" alt="Cursor Editor" class="executor-img">
                        </div>
                        <div class="executor-info">
                            <h3>💻 Cursor Editor</h3>
                            <p>Editor de código inteligente com IA integrada para desenvolvimento. Versão 1.4.3 com recursos avançados de programação.</p>
                            <div class="executor-tags">
                                <span class="tag">Editor</span>
                                <span class="tag">IA</span>
                                <span class="tag">v1.4.3</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/g19zchgez3mo6jo/CursorUserSetup-x64-1.4.3%25281%2529.exe/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Aba APIs -->
            <div id="apis" class="tab-content">
                <div class="executor-content">
                    <div class="executor-card">
                        <div class="executor-info">
                            <h3>🌪️ VORTEXAPI</h3>
                            <p>API avançada para desenvolvimento com recursos de alta performance e suporte completo a múltiplas funcionalidades.</p>
                            <div class="executor-tags">
                                <span class="tag">API</span>
                                <span class="tag">Avançada</span>
                                <span class="tag">Performance</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/dhmfyyip3kyqi0x/VortexAPI.rar/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-info">
                            <h3>⚡ Velocity.API</h3>
                            <p>API de alta velocidade para desenvolvimento com recursos otimizados e suporte completo a múltiplas funcionalidades.</p>
                            <div class="executor-tags">
                                <span class="tag">API</span>
                                <span class="tag">Rápida</span>
                                <span class="tag">Otimizada</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/q2iran3wc95xtju/Velocity.API.zip/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-info">
                            <h3>🔧 CzkAPI</h3>
                            <p>API robusta para desenvolvimento com recursos avançados e suporte completo a múltiplas funcionalidades.</p>
                            <div class="executor-tags">
                                <span class="tag">API</span>
                                <span class="tag">Robusta</span>
                                <span class="tag">Avançada</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/7g3ww0394fh5zz9/CzkAPI.dll/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-info">
                            <h3>📦 targzApi</h3>
                            <p>API compacta para desenvolvimento com recursos de compressão e suporte completo a múltiplas funcionalidades.</p>
                            <div class="executor-tags">
                                <span class="tag">API</span>
                                <span class="tag">Compacta</span>
                                <span class="tag">Compressão</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/d0jj2lzxrmzd6p6/targz.api.zip/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-info">
                            <h3>🦀 zClawAPI</h3>
                            <p>API poderosa para desenvolvimento com recursos avançados e suporte completo a múltiplas funcionalidades.</p>
                            <div class="executor-tags">
                                <span class="tag">API</span>
                                <span class="tag">Poderosa</span>
                                <span class="tag">Avançada</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/frv839a7ytxvmfa/zClawAPI.zip/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="executor-card">
                        <div class="executor-info">
                            <h3>☁️ CloudyAPI</h3>
                            <p>API em nuvem para desenvolvimento com recursos escaláveis e suporte completo a múltiplas funcionalidades.</p>
                            <div class="executor-tags">
                                <span class="tag">API</span>
                                <span class="tag">Nuvem</span>
                                <span class="tag">Escalável</span>
                            </div>
                            <div class="executor-actions">
                                <a href="https://www.mediafire.com/file/1cu877usyw38dtn/CloudyApis-master.zip/file" class="btn btn-primary" target="_blank">📥 Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Script Hub - Todos os direitos reservados</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>