* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0a0a;
    min-height: 100vh;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.tabs {
    background: #1a1a1a;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
    overflow: hidden;
    border: 1px solid #00d4ff;
}

.tab-buttons {
    display: flex;
    background: #2a2a2a;
    border-bottom: 2px solid #00d4ff;
}

.tab-btn {
    flex: 1;
    padding: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    color: #cccccc;
    transition: all 0.3s ease;
    position: relative;
}

.tab-btn:hover {
    background: #3a3a3a;
    color: #00d4ff;
}

.tab-btn.active {
    background: #1a1a1a;
    color: #00d4ff;
    border-bottom: 3px solid #00d4ff;
}

.tab-content {
    display: none;
    padding: 40px;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.empty-content {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #667eea;
}

.empty-content p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.executor-content {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.executor-card {
    display: flex;
    background: #2a2a2a;
    border-radius: 15px;
    padding: 20px;
    border-left: 4px solid #00d4ff;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.2);
    max-width: 100%;
}

.executor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 212, 255, 0.3);
    background: #3a3a3a;
}

.executor-image {
    flex: 0 0 150px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.executor-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.executor-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.executor-info h3 {
    font-size: 1.5rem;
    color: #00d4ff;
    margin-bottom: 10px;
}

.executor-info p {
    font-size: 1rem;
    line-height: 1.5;
    color: #cccccc;
    margin-bottom: 15px;
}

.executor-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.tag {
    background: #00d4ff;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.executor-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #00d4ff;
    color: white;
}

.btn-primary:hover {
    background: #00b8e6;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.6);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
}

.footer {
    text-align: center;
    margin-top: 50px;
    color: white;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .tab-buttons {
        flex-direction: column;
    }
    
    .tab-content {
        padding: 20px;
    }

    .executor-content {
        grid-template-columns: 1fr;
    }

    .executor-card {
        flex-direction: column;
        text-align: center;
    }
    
    .executor-image {
        flex: none;
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .executor-actions {
        justify-content: center;
    }
}
